

spring.datasource.url=jdbc:postgresql://prajwallibrary-db.c2262fmhm0mm.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=library_prajwal
spring.datasource.password=Arvind2001

server.port= 8080

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.hikari.max-lifetime=1800000